{
  "name": "vscode-tidalcycles",
  "displayName": "TidalCycles for VSCode",
  "description": "TidalCycles support in VSCode",
  "version": "1.4.0",
  "publisher": "tidalcycles",
  "icon": "images/icon128.png",
  "repository": "https://github.com/tidalcycles/vscode-tidalcycles",
  "license": "GPL-3.0",
  "engines": {
    "vscode": "1.98.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:haskell"
  ],
  "main": "./out/src/main",
  "contributes": {
    "commands": [
      {
        "command": "tidal.eval",
        "title": "Tidal Eval"
      },
      {
        "command": "tidal.evalMulti",
        "title": "Tidal Eval Multiline"
      },
      {
        "command": "tidal.hush",
        "title": "Tidal Hush"
      },
      {
        "command": "tidal.codehelp.reload",
        "title": "Tidal Codehelp Reload"
      },
      {
        "command": "tidal.toggleMute1",
        "title": "toggle mute d1"
      },
      {
        "command": "tidal.toggleMute2",
        "title": "toggle mute d2"
      },
      {
        "command": "tidal.toggleMute3",
        "title": "toggle mute d3"
      },
      {
        "command": "tidal.toggleMute4",
        "title": "toggle mute d4"
      },
      {
        "command": "tidal.toggleMute5",
        "title": "toggle mute d5"
      },
      {
        "command": "tidal.toggleMute6",
        "title": "toggle mute d6"
      },
      {
        "command": "tidal.toggleMute7",
        "title": "toggle mute d7"
      },
      {
        "command": "tidal.toggleMute8",
        "title": "toggle mute d8"
      },
      {
        "command": "tidal.toggleMute9",
        "title": "toggle mute d9"
      },
      {
        "command": "tidal.toggleMute10",
        "title": "toggle mute d10"
      },
      {
        "command": "tidal.toggleMute11",
        "title": "toggle mute d11"
      },
      {
        "command": "tidal.toggleMute12",
        "title": "toggle mute d12"
      },
      {
        "command": "tidal.toggleMute13",
        "title": "toggle mute d13"
      },
      {
        "command": "tidal.toggleMute14",
        "title": "toggle mute d14"
      },
      {
        "command": "tidal.toggleMute15",
        "title": "toggle mute d15"
      },
      {
        "command": "tidal.toggleMute16",
        "title": "toggle mute d16"
      }
    ],
    "keybindings": [
      {
        "command": "tidal.eval",
        "key": "Shift+Enter",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.evalMulti",
        "key": "Ctrl+Enter",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.hush",
        "key": "Ctrl+Alt+H",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute1",
        "key": "Ctrl+1",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute2",
        "key": "Ctrl+2",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute3",
        "key": "Ctrl+3",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute4",
        "key": "Ctrl+4",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute5",
        "key": "Ctrl+5",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute6",
        "key": "Ctrl+6",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute7",
        "key": "Ctrl+7",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute8",
        "key": "Ctrl+8",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute9",
        "key": "Ctrl+9",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute10",
        "key": "Ctrl+10",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute11",
        "key": "Ctrl+11",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute12",
        "key": "Ctrl+12",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute13",
        "key": "Ctrl+13",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute14",
        "key": "Ctrl+14",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute15",
        "key": "Ctrl+15",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.toggleMute16",
        "key": "Ctrl+16",
        "when": "resourceExtname == '.tidal'"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "TidalCycles Configuration",
      "properties": {
        "tidalcycles.bootTidalPath": {
          "type": "string",
          "default": "",
          "description": "The file system path to a file that contains Tidal bootup code."
        },
        "tidalcycles.consolePrompt": {
          "type": "string",
          "default": "t",
          "description": "The 'prompt' to display in the output window. Refer to the docs for available placeholders."
        },
        "tidalcycles.feedbackColor": {
          "type": "string",
          "default": "rgba(100,250,100,0.3)",
          "description": "The highlight color to use when evaluating Tidal code."
        },
        "tidalcycles.ghciPath": {
          "type": "string",
          "default": "ghci",
          "description": "The path or command used to run GHCi."
        },
        "tidalcycles.useStackGhci": {
          "type": "boolean",
          "default": false,
          "description": "Use the GHCi instance provided by Stack in the current folder. If false, use the system-wide GHCi path."
        },
        "tidalcycles.codehelp.commands.extra": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra files to read command definitions for hover and completion support. This will be appended to the internal file and thus override any existing definitions."
        },
        "tidalcycles.codehelp.hover.level": {
          "type": "string",
          "default": "Full",
          "enum": [
            "Off",
            "Minimum",
            "No examples or links",
            "Full"
          ],
          "description": "How much information to show for hovering Tidal code info."
        },
        "tidalcycles.codehelp.completion.level": {
          "type": "string",
          "default": "Full",
          "enum": [
            "Off",
            "Minimum",
            "No examples or links",
            "Full"
          ],
          "description": "How much information to show for Tidal code completion info."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tidalcycles",
          "title": "Tidal Cycles",
          "icon": "images/tidal.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "mocha --require ts-node/register test/*.test.ts",
    "test:coverage": "nyc npm run test",
    "test:integration": "vscode-test",
    "prepare": "husky",
    "pretty-quick-staged": "pretty-quick --staged",
    "lint": "eslint --ext .ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/chai": "^4.3.4",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/mock-require": "^3.0.0",
    "@types/node": "22.13.14",
    "@types/sinon": "^17.0.4",
    "@types/split2": "^4.2.0",
    "@types/vscode": "1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "chai": "^4.3.7",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typemoq": "^2.1.0",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "command-exists-promise": "^2.0.2",
    "js-yaml": "^4.1.0",
    "node-wav-player": "^0.2.0",
    "split2": "^4.2.0"
  }
}
